[storage]
documents_path = documents/
cached_prompts_path = cached_prompts/

; Use OpenRouter for now
[inference]
model = meta-llama/llama-3.1-70b-instruct
temperature = 0.5

[other_settings]
verbosity = False
cache_prompts = False
